public/html/contact.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.8, maximum-scale=1" />
    <title>Vanres Academy</title>
    <link rel="stylesheet" href="../css/bootstrap.css" />
    <link rel="stylesheet" href="../css/vanres_academy.css" />
  </head>

  <body>
    <div id="nav">
      <div class="col-sm nav-align"><h1 id="title">Vanres Academy</h1></div>
      <div class="col-sm nav-align">
        <a href="index.html"> <span class="button">Home</span> </a>
        <a href="courses.html"> <span class="button">Courses</span> </a>
        <a href="contact.html"> <span class="button">Contact</span> </a>
      </div>
    </div>

    <div class="container">
      <div class="col-sm-6"><img src="../images/graph.png" alt="" /></div>
      <div class="col-sm-6">
        <h1>Reach out to us!</h1>
        <p>Enter your email if you're interested to learn more:</p>
        <form class="contact-form" action="/" method="post">
          <input type="email" name="email" value="youremail@domain.com" required />
          <input class="button" type="submit" value="submit" />
        </form>
        <p>We'll get back to you soon!</p>
      </div>
    </div>
  </body>
</html>

views/contact.pug
doctype html
head
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=0.8, maximum-scale=1')
  title Vanres Academy
  link(rel='stylesheet' href='static/css/bootstrap.css')
  link(rel='stylesheet' href='static/css/vanres_academy.css')
#nav
  .col-sm.nav-align
    h1#title Vanres Academy
  .col-sm.nav-align
    a(href=Pages[0])
      span.button Home
    a(href=Pages[1])
      span.button Courses
    a(href=Pages[2])
      span.button Contact
.container
  .col-sm-6
    img(src='static/images/graph.png' alt='')
  .col-sm-6
    h1 Reach out to us!
    p Enter your email if you&apos;re interested to learn more:
    form.contact-form(action='/' method='post')
      input(type='email' name='email' value='youremail@domain.com' required='')
      input.button(type='submit')
    p We&apos;ll get back to you soon!
